# Database Configuration - Clever Cloud MySQL
DB_HOST=byxfxlhbokmmfqwbynps-mysql.services.clever-cloud.com
DB_PORT=21518
DB_USER=uf9gfcccqkoyw5vx
DB_PASSWORD=5OSYOy0eHvtDiUqJhDlx
DB_NAME=byxfxlhbokmmfqwbynps
# Server Configuration
PORT=4901

# Environment
NODE_ENV=development

